#star will include all endpoints, 15+
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.description=Testing App
info.app.version=1.1.1

coach.name=KushalSharma
team.name=DankKush

#Spring Boot Embedded server Port
server.port=7070

#Set context Path of the application
server.servlet.context-path=/kushapp